waves {

  # Datafeed settings
  datafeed {

    enable = yes

    # Datafeed directory
    datafeed-directory = "datafeed"

    # Waves nodes and matchers
    nodes = ["127.0.0.1:6861"]
    matchers = ["65MFhgwcGK3bmXzZNgepHF6jUrUmzNZWXZtZBWokvpDZ"]

    # REST settings
    rest-enable = yes
    rest-address = "0.0.0.0"
    rest-port = 6990

    # WebSocket settings
    websocket-enable = no
    websocket-address = "127.0.0.1"
    websocket-port = 6991

    # Symbols map
    symbols = [
      {symbol = "TN", asset = "TN"},
      {symbol = "TEST", asset = "HDSpZtSRWjSavaWDoDWimsbdsAkQwT8EAhyPnKnTFTui"},
      {symbol = "HN", asset = "3GvqjyJFBe1fpiYnGsmiZ1YJTkYiRktQ86M2KMzcTb2s"},
      {symbol = "Testtudo", asset = "645yVRdW7V2NVHojniikpwQoZXu8PGBBMXZGyTys91YD"}
    ]
  }

}