waves {

      # Datafeed settings
      datafeed {

		  enable = yes

		  # Datafeed directory
		  datafeed-directory = "datafeed"

		  # Waves nodes and matchers
		  nodes = ["https://privatenode.blackturtle.eu","https://tnnode2.turtlenetwork.eu","https://tnnode3.turtlenetwork.eu"]
		  matchers = ["65MFhgwcGK3bmXzZNgepHF6jUrUmzNZWXZtZBWokvpDZ"]

		  # REST settings
		  rest-enable = yes
		  rest-address = "0.0.0.0"
		  rest-port = 6990

		  # WebSocket settings
		  websocket-enable = no
		  websocket-address = "0.0.0.0"
		  websocket-port = 6991
		  oracle = "3JwdMmF7xEack9y8SJ4VeQ4UX2qmu1jCoWa"
      }
}
