waves {

  # Datafeed settings
  datafeed {

    enable = yes

    # Datafeed directory
    datafeed-directory = "datafeed"

    # Waves nodes and matchers
    nodes = ["127.0.0.1:6861","https://privatenode2.blackturtle.eu"]
    matchers = ["65MFhgwcGK3bmXzZNgepHF6jUrUmzNZWXZtZBWokvpDZ"]

    # REST settings
    rest-enable = yes
    rest-address = "0.0.0.0"
    rest-port = 6990

    # WebSocket settings
    websocket-enable = no
    websocket-address = "0.0.0.0"
    websocket-port = 6991

    # Symbols map
    symbols = [
      {symbol = "TN", asset = "TN"},
      {symbol = "HN", asset = "3GvqjyJFBe1fpiYnGsmiZ1YJTkYiRktQ86M2KMzcTb2s"},
      {symbol = "BTC", asset = "5Asy9P3xjcvBAgbeyiitZhBRJZJ2TPGSZJz9ihDTnB3d"},
      {symbol = "LTC", asset = "3vB9hXHTCYbPiQNuyxCQgXF6AvFg51ozGKL9QkwoCwaS"},
      {symbol = "MN", asset = "DfutD8DdUhDphHoaMds2RQhw7oCmsf7W41s2zR5ZDq9F"},
      {symbol = "WAVES", asset = "EzwaF58ssALcUCZ9FbyeD1GTSteoZAQZEDTqBAXHfq8y"},
      {symbol = "SSYS", asset = "7tC2ZukogadhvHUdKQyWJ2cbk6T1viTCFJMgevVeTY1Y"},
      {symbol = "DASH", asset = "A62sRG58HFbWUNvFoEEjX4U3txXKcLm11MXWWS429qpN"},
      {symbol = "WGR", asset = "91NnG9iyUs3ZT3tqK1oQ3ddpgAkE7v5Kbcgp2hhnDhqd"},
      {symbol = "SYS", asset = "HBxBjymrCC8TuL8rwCLr2vakDEq4obqkMwYYPEZtTauA"},
      {symbol = "BTN", asset = "ExbYSuz4DZwf9grp3K8s3CSbNtE9fob2DtTKgbLGFXsJ"},
     {symbol = "DOGE", asset = "HDeemVktm2Z68RMkyA7AexhpaCqot1By7adBzaN9j5Xg"},
     {symbol = "BCH", asset = "Fr2kNhe7XR3E16W7Mfh7NhNcsQWLXx3hSLjoFgpbFsNj"},
     {symbol = "SCOM", asset = "bqs5DvxtTTN3kPQV95q4vjKFSRBcXEsFPuZgvhYkZC5"},
     {symbol = "ETH", asset = "6Mh41byVWPg8JVCfuwG5CAPCh9Q7gnuaAVxjDfVNDmcD"},
     {symbol = "AFIN", asset = "A8jSBb33GztWpuCypUW9hJYPnTtJGZ7SDuSZfHCaeV49"},
     {symbol = "FR", asset = "4xUv25qFsjQ1Gd6oCmzU14FoPMSDXrwub5PbKRgETf97"},
     {symbol = "MLT", asset = "7jcY6DDYsSo7NuZEAruWhrB5apebA2cERhrBx6RFk5tL"},
     {symbol = "KA", asset = "5Dy1qVUzEwq6WEUGMy7CkkkbmFuxb2RTBRfs4JKc5b88"},
     {symbol = "RECH", asset = "2gnZKv6in2AKUWcwzJTvxMGxa2VxeDuCzgKJEAkpN5Km"},


  #{symbol = "", asset = ""},
     ]
  }

}
